{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-01-19T09:08:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/notebooks/Tutorial_contingency_analisys.ipynb": [
      {
        "hashed_secret": "c81e893d47042de0a295e2d73c6fd07ac9f7393c",
        "is_verified": false,
        "line_number": 540,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "379f92a8ec7dd4a5dc8d36d09f5c095540e496bb",
        "is_verified": false,
        "line_number": 572,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "50b8313dd7004f10db977c287f94a9fb286b2d52",
        "is_verified": false,
        "line_number": 600,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "09724de7b87a987779cb2cbb79cc93aa5471bf57",
        "is_verified": false,
        "line_number": 620,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c9c69757dec749914705d23ee6b8290004e479fe",
        "is_verified": false,
        "line_number": 640,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed7414008e62a9e041b738c898dc893a2bb305d8",
        "is_verified": false,
        "line_number": 660,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a39257448922e920a13dd99b66bedd1ecac5712",
        "is_verified": false,
        "line_number": 711,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "14dcf4d6c2376b915c812f945cf36ed47b8a9458",
        "is_verified": false,
        "line_number": 788,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/notebooks/Tutorial_reconstruction_visualization.ipynb": [
      {
        "hashed_secret": "cfc4a073a2c2f1cf2e8e682c950b24e315230190",
        "is_verified": false,
        "line_number": 187,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c508df662678375cf8edcde4cb587e4c64a1347e",
        "is_verified": false,
        "line_number": 224,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "994fb98918cf5f969f153ed2fde164e031c27866",
        "is_verified": false,
        "line_number": 252,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5d213426383631c21bff21cd5a2353d74eff5e5",
        "is_verified": false,
        "line_number": 280,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "36342491306244fe6be290ae103f4558c42fedb8",
        "is_verified": false,
        "line_number": 308,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "098ee254c68963ed282a703816d6b4b817e5f831",
        "is_verified": false,
        "line_number": 336,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8556161c50fd00b52f5ab62bbedcc9dc322afcfa",
        "is_verified": false,
        "line_number": 364,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
